# YandexMusicSpyBot

./: .gitignore
java-bot/: Dockerfile  README.md  docker-compose.yml  pom.xml
java-bot/src/main/java/ru/dimatorzok/yandexmusic/: YanmusicTrackerApplication.java
java-bot/src/main/java/ru/dimatorzok/yandexmusic/config/: ExecutorConfig.java  TelegramAppConfig.java  TelegramBotConfig.java
java-bot/src/main/java/ru/dimatorzok/yandexmusic/entity/: Chat.java  OutboxEvent.java  OutboxEventStatus.java  Playlist.java  Subscription.java  User.java
java-bot/src/main/java/ru/dimatorzok/yandexmusic/repository/: ChatRepository.java  OutboxEventRepository.java  PlaylistRepository.java  SubscriptionRepository.java  UserRepository.java
java-bot/src/main/java/ru/dimatorzok/yandexmusic/scheduler/: OutboxEventScheduler.java  PlaylistScheduler.java
java-bot/src/main/java/ru/dimatorzok/yandexmusic/service/: AudioOutboxProcessingService.java  AudioSenderService.java  ChatService.java  OutboxEventService.java  PlaylistService.java  SubscriptionService.java  UserService.java  YandexMusicService.java
java-bot/src/main/java/ru/dimatorzok/yandexmusic/telegram/: MessageFormatter.java  YanMusicBot.java
java-bot/src/main/resources/: application.yml
java-bot/src/test/java/ru/dimatorzok/yandexmusic/: AbstractIT.java  TestExecutorsConfig.java
java-bot/src/test/java/ru/dimatorzok/yandexmusic/scheduler/: PlaylistSchedulerIT.java
java-bot/src/test/resources/: application-test.yml
k8s/: deployment.yaml  prometheus-values.yaml  service.yaml  yanmusic-configmap.yaml
python-sidecar/: Dockerfile  app.py  requirements.txt
